spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://lenden-ledger.c60xechvrdpu.ap-south-1.rds.amazonaws.com/rbacapp
#spring.datasource.username=usrrbacapp
#spring.datasource.password=O!m!RhiadbdcaepA0rpMq

 spring.datasource.url=jdbc:postgresql://localhost/jwt
spring.datasource.username=santosh
spring.datasource.password=password

# flyway configurations
# spring.flyway.sql-migration-prefix=V
# spring.flyway.repeatable-sql-migration-prefix=R
# spring.flyway.sql-migration-separator=__
# spring.flyway.sql-migration-suffixes=.sql

application.security.jwt.secret-key = 2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
application.security.jwt.expiration = 650000000000
application.security.jwt.refresh-token.expiration = 6500000000000